# SnowSquirrel_Android

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/joshua/snowsquirrel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gofirst/ion/snowsquirrel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gofirst/joshua/snowsquirrel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joshua/snowsquirrel/: CommClass.java  ConnectionListener.java  ConnectionProcessor.java  Constants.java  HomeFrag.java  MainActivity.java  ManualControl.java  PacketID.java  PathSetter.java  Settings.java  TcpClient.java  WifiChange.java  XYValue.java
app/src/main/java/com/gofirst/ion/snowsquirrel/: CommClass.java  ConnectionListener.java  ConnectionProcessor.java  Constants.java  HomeFrag.java  MainActivity.java  ManualControl.java  PathSetter.java  PathStorage.java  Settings.java  TcpClient.java  WifiChange.java
app/src/main/java/com/gofirst/joshua/snowsquirrel/: CommClass.java  ConnectionListener.java  ConnectionProcessor.java  Constants.java  HomeFrag.java  MainActivity.java  ManualControl.java  PacketID.java  PathSetter.java  PathStorage.java  Settings.java  TcpClient.java  WifiChange.java  XYValue.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_home_screen.xml  fragment_manual_control.xml  fragment_path_setter.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/joshua/snowsquirrel/: ExampleUnitTest.java
app/src/test/java/com/gofirst/ion/snowsquirrel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
