<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.joshua.snowsquirrel.PathSetter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/graphBuilder"
            app:seriesColor="#ee0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter in a new coordinate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="fill">

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".33"
                android:id="@+id/x_coord"
                android:hint="X"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".33"
                android:id="@+id/y_coord"
                android:hint="Y"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Add Coordinate"
                android:layout_weight=".33"
                android:id="@+id/add_button"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="Save Path"
            android:id="@+id/save_button"/>

    </LinearLayout>
</FrameLayout>
