<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gofirst.ion.snowsquirrel.ManualControl">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.gofirst.ion.snowsquirrel.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <yjkim.mjpegviewer.MjpegView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".85"
            android:layout_alignParentTop="true"
            android:id="@+id/videwView" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/joystick"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                custom:JV_backgroundColor="#5BC0EB"
                custom:JV_borderColor="#5863F8"
                custom:JV_borderWidth="4dp"
                custom:JV_buttonColor="#EFE9F4"
                custom:JV_buttonSizeRatio="15%"
                custom:JV_backgroundSizeRatio="85%"
                custom:JV_fixedCenter="true"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </RelativeLayout>
        <Button
            android:id="@+id/enable_manual_control"
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Enable"
            android:textSize="24sp" />

    </LinearLayout>

</FrameLayout>
