<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.joshua.snowsquirrel.HomeFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:id="@+id/connected_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/connected_text"
                android:textColor="#ffffff"
                android:text="Not Connected!"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:text="Choose Path:"/>

            <!-- TODO: Need to make a few sample paths and load them in-->
            <Spinner
                android:id="@+id/path_chooser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/canvas_test">

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/graph"
                app:seriesColor="#ee0000" />

            <Button
                android:id="@+id/start_path"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="Start Path"
                android:textSize="24sp" />

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>
